<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kai Satou</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
<div class="head_bar">
    <div style="position:absolute; top:60%; color:white;">Kai Satou</div>
</div>

<div style="margin: 20px; position: relative; top: 100px;">
    <h3>About</h3>
    <!-- <img src="https://1.bp.blogspot.com/-wuIdZnDKZJU/WvQHk1_XskI/AAAAAAABL8A/65Wp1oN2WWsev-BAYLjbc6bjKmbdjhyVACLcBGAs/s180-c/music_gakufu_close.png"
     style="position: relative; top: 0; height:100px" alt> -->
    <ul>
        <li>佐藤魁</li>
        <li>東北大学大学院情報科学研究科システム情報科学専攻修士2年(2024/4更新)</li>
        <li>鈴木研究室</li>
    </ul>

    <h3>Interests</h3>
    <ul>
        <li>自然言語処理</li>
        <li>対話システム</li>
    </ul>

    <h3>Publications</h3>
    <ul>
        <li>中野 雄斗、野末 慎之介、穀田 一真、有山 知希、<u>佐藤 魁</u>、曾根 周作、亀井 遼平、謝 素春、成田 風香、守屋 彰二（東北大学）、赤間 怜奈、松林 優一郎、坂口 慶祐（東北大学・理化学研究所）
          Hagi bot: LLMを用いた対話状態追跡と人間らしい振る舞いで自然な議論を行うマルチモーダル対話システム．第14回対話システムシンポジウム，December 2023</li>
        <li>佐藤魁, 守屋彰二, 赤間怜奈, 鈴木潤. 
            応答候補の限られる発話に着目した参照応答ベースの評価基準の分析. 電子情報通信学会「言語理解とコミュニケーション(NLC)」情報処理学会「自然言語処理(NL)」合同研究会,March 2024.</li>
        <li>Shinnosuke Nozue, Yuto Nakano, Shoji Moriya, Tomoki Ariyama, Kazuma Kokuta, Suchun Xie, <u>Kai Sato</u>, Shusaku Sone, Ryohei Kamei, Reina Akama, Yuichiroh Matsubayashi, Keisuke Sakaguchi. 
            A Multimodal Dialogue System to Lead Consensus Building with Emotion-Displaying. The Special Interest Group in discourse and dialogue (SIGDIAL 2024)</li>
        <li>Keito Kudo, Hiroyuki Deguchi, Makoto Morishita, Ryo Fujii, Takumi Ito, Shintaro Ozaki, Koki Natsumi, <u>Kai Sato</u>, Kazuki Yano, Ryosuke Takahashi, Subaru Kimura, Tomomasa Hara, Yusuke Sakai, Jun Suzuki.
        Document-level Translation with LLM Reranking: Team-J at WMT 2024 General Translation Task (WMT 2024)</li>
    </ul>

    <h3>Awards</h3>
    <ul>
        <li>
            人工知能学会 第93回 言語・音声理解と対話処理研究会(SLUD2023) 対話システムライブコンペティション6 最優秀賞
        </li>
    </ul>

    <h3>Hobby</h3>
    <ul>
        <li>楽器演奏</li>
    </ul>

    <h3>Contact</h3>
    <ul>
        <li>kai.satou.r8 [at] dc.tohoku.ac.jp</li>
    </ul>

</div>
<br>
<br>
</body>
</html>
